# Market-backend

./: README.md  pom.xml
market-account-api/: pom.xml
market-account-service/: pom.xml
market-account-service/src/main/resources/: application.properties  logback.xml
market-backend-web/: pom.xml
market-backend-web/src/main/java/com/qinyadan/brick/aspect/: LoggerAspect.java
market-backend-web/src/main/java/com/qinyadan/brick/constant/: AppConstants.java
market-backend-web/src/main/java/com/qinyadan/brick/credentials/: RetryLimitHashedCredentialsMatcher.java  UserRealm.java
market-backend-web/src/main/java/com/qinyadan/brick/exception/: ArgumentValidException.java  DefaultExceptionHandler.java  GlobalExceptionHandler.java  GlobalMappingExceptionResolver.java  NotFoundResourcesException.java
market-backend-web/src/main/java/com/qinyadan/brick/filter/: FormAuthenticationFilterExt.java
market-backend-web/src/main/java/com/qinyadan/brick/log/: Log.java
market-backend-web/src/main/java/com/qinyadan/brick/mgt/: WebSecurityManagerExt.java
market-backend-web/src/main/java/com/qinyadan/brick/web/account/: PermissionController.java  UserController.java  UserGroupController.java
market-backend-web/src/main/java/com/qinyadan/brick/web/base/: OrganizationController.java
market-backend-web/src/main/java/com/qinyadan/brick/web/core/: AccountController.java  AccountSettingDto.java  CoreController.java  RegisterDto.java
market-backend-web/src/main/java/com/qinyadan/brick/web/schedule/: TaskListController.java  WeightListController.java
market-backend-web/src/main/resources/: application.properties  logback.xml
market-backend-web/src/main/resources/config/: spring-core.xml  spring-servlet.xml  spring-shiro.xml
market-backend-web/src/main/resources/dubbo/: dubbo-consumer.xml  dubbo-reference-account.xml  dubbo-reference-logger.xml  dubbo-reference-schedule.xml
market-backend-web/src/main/webapp/WEB-INF/: web.xml
market-backend-web/src/main/webapp/WEB-INF/views/: login.jsp
market-backend-web/src/main/webapp/WEB-INF/views/src/: config.js  index.html
market-backend-web/src/main/webapp/WEB-INF/views/src/css/: smartadmin-production.min.css  sps.css
market-backend-web/src/main/webapp/WEB-INF/views/src/views/: dashboard.html
market-backend-web/src/main/webapp/WEB-INF/views/src/views/includes/: footer.html  header.html  left-panel.html
market-backend-web/src/main/webapp/WEB-INF/views/src/views/order/: order.html
market-backend-web/src/main/webapp/WEB-INF/views/src/views/schedule/: list.html  list.js
market-backend-web/src/main/webapp/WEB-INF/views/src/views/service/: rest_module.js
market-backend-web/src/main/webapp/WEB-INF/views/src/views/user/: group_list.html  group_list.js  permission_list.js  user_list.html
market-backend-web/src/test/java/com/qinyadan/brick/: ProducerTest.java
market-base-api/: pom.xml
market-base-service/: pom.xml
market-base-service/src/main/resources/: application.properties  logback.xml
market-export-api/: pom.xml
market-job-api/: pom.xml
market-logger-api/: pom.xml
market-logger-service/: pom.xml
market-logger-service/src/main/java/com/qinyadan/brick/logger/v1/: Main.java
market-logger-service/src/main/java/com/qinyadan/brick/logger/v1/httpshell/: LoggerQuartzShell.java
market-logger-service/src/main/java/com/qinyadan/brick/logger/v1/impl/: LoggerServiceImpl.java
market-logger-service/src/main/resources/: application.properties  logback.xml
market-logger-service/src/main/resources/dubbo/: spring-application-provider.xml
market-logger-service/src/main/resources/spring/: spring-jdbc.xml  springContext-appliction.xml
market-order-api/: pom.xml
market-order-service/: pom.xml
market-order-service/src/main/resources/: application.properties  logback.xml
market-pick-api/: pom.xml
market-plan-api/: pom.xml
market-report-api/: pom.xml
market-schedule-api/: pom.xml
market-schedule-service/: pom.xml
market-schedule-service/src/main/java/com/qinyadan/brick/quartz/service/: ServerMain.java
market-schedule-service/src/main/java/com/qinyadan/brick/quartz/service/aop/: QuartzLoggerAop.java
market-schedule-service/src/main/java/com/qinyadan/brick/quartz/service/boot/: QuartzInit.java  QuartzServerImpl.java
market-schedule-service/src/main/java/com/qinyadan/brick/quartz/service/dao/: TbQuartzTaskDao.java  TbQuartzTaskMapper.java
market-schedule-service/src/main/java/com/qinyadan/brick/quartz/service/impl/: QuartzDataServiceImpl.java  QuartzTaskServiceImpl.java
market-schedule-service/src/main/java/com/qinyadan/brick/quartz/service/listener/: CronDubboJobListener.java  DelayDubboJobListener.java
market-schedule-service/src/main/java/com/qinyadan/brick/quartz/service/lock/: RedisLock.java
market-schedule-service/src/main/java/com/qinyadan/brick/quartz/service/model/: DubboTaskInfo.java  TaskTypeEnum.java  TbQuartzTask.java  TbQuartzTaskExample.java
market-schedule-service/src/main/java/com/qinyadan/brick/quartz/service/task/: DubboTaskJob.java  SimpleTaskJob.java
market-schedule-service/src/main/java/com/qinyadan/brick/quartz/service/utils/: CommonUtils.java  Constants.java  DateUtils.java  FailCode.java  InstanceControler.java  JedisUtils.java  MD5.java  MD5Utils.java  MyStdSchedulerFactory.java  ResultUtils.java  SpringContextUtil.java  SyncTaskThread.java  TaskUtils.java
market-schedule-service/src/main/java/com/qinyadan/brick/quartz/service/zk/: HttpShellZKUtil.java  ZKCacheUtil.java
market-schedule-service/src/main/resources/: application.properties  conf.properties  logback.xml  quartz.properties  redis.properties  serverport.properties
market-schedule-service/src/main/resources/dubbo/: spring-application-provider.xml
market-schedule-service/src/main/resources/mybatis/: TbQuartzTaskMapper.xml  quartz.xml
market-schedule-service/src/main/resources/spring/: mybatis-config.xml  spring-beans.xml  spring-jdbc.xml  spring-mybatis.xml  springContext-appliction.xml
market-schedule-service/src/main/resources/sql/: qrtz_blob_triggers.sql  tb_quartz_task.sql
(+222 files in other folders)
