#dubbo
dubbo.registry.address=localhost:2181
logger.privider.port = 20881

#logback
log.home=/opt/logs
log.name=market-order-provider
log.level=DEBUG
ip=127.0.0.1

#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/dms_dev?useUnicode=true&amp;characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
druid.initialSize=10
druid.minIdle=10
druid.maxActive=50
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=wall,stat

