#\u5FAE\u4FE1\u670D\u52A1\u53F7\u4FE1\u606F
WeiXinServiceID=${WeiXinServiceID}
appID=${appID}
appsecret=${appsecret}
token=${token}

#\u672C\u673A\u57DF\u540D  domain name
wx.domain=${wx.domain}
wx.scanning=${wx.scanning}
wx.receipt=${wx.receipt}